<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="Boca.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
  
    <title>Boca Bar</title>
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    
 
    <link href="Styles/master.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="./Boca Chica Bar _ cool newly renovated Spanish &amp; Mediterranean inspired concept bar_files/Boca_Chica_Logo_BARGRILL-01_w.jpg"
            class="logo-img"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="HomeForm.aspx">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Bottomless Tapas.aspx">Bottomless Tapas</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="Booking.aspx"
                >Make a reservation</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <form id="form1" runat="server">
      <div class="placeHolder">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </form>
    <footer class="">
        
    
      <div class="row p-2">
          <div class="col-9">
              <p>
        PHONE: 8397 8677
          <br />
          E_MAIL: <a href="bocachicabar@sferas.com">bocachicabar@sferas.com</a>
        

        <br />ADDRESS: 561 montague road modbury
      </p>
          </div>
          <div class="col-1">
             <i class="bi bi-facebook"></i>
          </div>
          <div class="col-1">
            <i class="bi bi-twitter"></i>
          </div>
          <div class="col-1">
             <i class="bi bi-google"></i>
          </div>
          
      </div>
   
    </footer>

</body>
</html>
